# Seachal_Android_Demos

./: .gitignore  Cursor开发快速参考.md  GridLayoutManager开发规范.md  GridLayoutManager演示说明.md  GridSpaceDecoration详细使用指南.md  LICENSE  README_EN.md  RecyclerView间距最佳实践.md  build.gradle  config.gradle  error.md  gradle.properties  layer-list.md  readme.md  settings.gradle  work_log_2025-06-18.md  开发规则快速参考.md  快速编译优化.md
AppTitle/: README.md  build.gradle
AppTitle/src/main/: AndroidManifest.xml
AppTitle/src/main/res/layout/: activity_main.xml
AppTitle/src/main/res/values/: styleables.xml
seachaltest/: Android drawable的一些小细节，以及让UI提供图片尺寸时，怎样计算尺寸.md  CheckBox和RadioButton使用指南.md  CheckBox和RadioButton状态颜色设置指南.md  GridSpaceDecoration是企业级应用.md  JavaScript调用Android返回值测试说明.md  Material_Design_Slider_指南.md  OrangeProgressBar使用指南.md  OrangeProgressBar颜色自定义使用指南.md  README.md  WebView JavascriptInterface 接口文档.md  WebView示例项目总结.md  build.gradle  属性冲突修复说明.md  美观渐变进度条实现指南.md  自定义美观进度条实现指南.md  资源验证测试.md  进度条演示案例使用指南.md  错误修复日志.md  错误日志.md  项目日志.md
seachaltest/src/androidTest/java/com/seachal/seachaltest/: ExampleInstrumentedTest.java
seachaltest/src/main/: AndroidManifest.xml
seachaltest/src/main/assets/: return_value_test.html
seachaltest/src/main/java/com/seachal/seachaltest/: BaseApp.java  ColorsDialog.java  ColorsDialog.kt  ConstraintLayoutTestActivity.java  EcejApplicationContext.java  HomeActivity.kt  HorizontalAndVerticalScreenSwitchActivity.java  ImageViewActivity.java  ImageViewActivity.kt  MainMenuActivity.java  MediaPlayerActivity.kt  MediaPlayerActivity2.java  ProjectBean.kt  ViewGroupAndChildActivity.kt
seachaltest/src/main/res/anim/: o_anim_popup_bottom_in.xml  o_anim_popup_bottom_out.xml  o_anim_popup_left_in.xml  o_anim_popup_left_out.xml  o_anim_popup_right_in.xml  o_anim_popup_right_out.xml  o_anim_popup_top_in.xml  o_anim_popup_top_out.xml  train_filter_dialog_in_anim.xml  train_filter_dialog_out_anim.xml
seachaltest/src/main/res/color/: btn_text_color_selector.xml  checkbox_custom_tint.xml  radiobutton_blue_tint.xml  tab_text_selector.xml
seachaltest/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_edittext.xml  bg_result_text.xml  bg_rounded_corner.xml  btn_clickable_selector.xml  btn_selector.xml  button_nav.xml  button_primary.xml  button_primary_background.xml  button_rounded.xml  button_secondary.xml  button_secondary_background.xml  card_background.xml  card_background_white.xml  card_bg.xml  checkbox_custom_selector.xml  circle_background_primary.xml  custom_seekbar_thumb.xml  custom_seekbar_track.xml  edittext_background.xml  gradient_progress_custom.xml  gradient_seekbar_thumb.xml  gradient_seekbar_track.xml  group_1321318807.xml  group_1321318808.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_exam_normal.xml  ic_exam_selected.xml  ic_home.xml  ic_info.xml  ic_profile_normal.xml  ic_profile_selected.xml  ic_refresh.xml  ic_stop.xml  ic_study_normal.xml  ic_study_selected.xml  ic_volume_down.xml  ic_volume_up.xml  (+46 more)
seachaltest/src/main/res/drawable-hdpi/: shape_mall_rectangle_tag_platform.xml
seachaltest/src/main/res/layout/: activity_a.xml  activity_android_shen_ru_qian_chu.xml  activity_androiod_screen_property.xml  activity_anrtest.xml  activity_app_install_check.xml  activity_atuto_text_size.xml  activity_b.xml  activity_background.xml  activity_background_transparent3.xml  activity_basic_webview.xml  activity_bitmap_dpi.xml  activity_bottom_navigation.xml  activity_bottom_navigation2.xml  activity_bottom_navigation3.xml  activity_button.xml  activity_cache_webview.xml  activity_canvas_save_restore.xml  activity_card_veiw_scroll.xml  activity_card_view.xml  activity_card_view3.xml  activity_card_view4.xml  activity_checkbox_radiobutton.xml  activity_constrain_test.xml  activity_constrain_test1.xml  activity_constrain_test2.xml  activity_constrain_test3.xml  activity_count_down_timer.xml  activity_custom_title.xml  activity_custom_view_preview.xml  activity_custome_text_view_test.xml  activity_debug.xml  activity_dialog_fragment_test.xml  activity_dialog_test.xml  activity_drag_two_view.xml  activity_drag_view.xml  activity_edit_text.xml  activity_edit_text_min_and_max_length.xml  activity_file_operation.xml  activity_float_rv_behavior.xml  activity_float_rv_onscroll.xml  (+140 more)
seachaltest/src/main/res/layout-w1240dp/: activity_login.xml  content_scrolling.xml
seachaltest/src/main/res/layout-w936dp/: activity_login.xml  content_scrolling.xml
seachaltest/src/main/res/menu/: bottom_nav_menu.xml  menu_scroll_list.xml  menu_search.xml  o_menu_popup.xml  webview_menu.xml
seachaltest/src/main/res/navigation/: nav_graph.xml
seachaltest/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_checkbox_radiobutton.xml  dimens.xml  o_styles.xml  strings.xml  styles.xml
seachaltest/src/main/res/values-sw310dp/: dimens.xml
seachaltest/src/main/res/values-sw320dp/: dimens.xml
seachaltest/src/main/res/values-sw330dp/: dimens.xml
seachaltest/src/main/res/values-sw340dp/: dimens.xml
seachaltest/src/main/res/values-sw350dp/: dimens.xml
seachaltest/src/main/res/values-sw360dp/: dimens.xml
seachaltest/src/main/res/values-sw370dp/: dimens.xml
seachaltest/src/main/res/values-sw380dp/: dimens.xml
seachaltest/src/main/res/values-sw390dp/: dimens.xml
seachaltest/src/main/res/values-sw400dp/: dimens.xml
seachaltest/src/main/res/values-sw410dp/: dimens.xml
seachaltest/src/main/res/values-sw420dp/: dimens.xml
seachaltest/src/main/res/values-sw430dp/: dimens.xml
seachaltest/src/main/res/values-sw440dp/: dimens.xml
seachaltest/src/main/res/values-sw450dp/: dimens.xml
seachaltest/src/main/res/values-sw460dp/: dimens.xml
seachaltest/src/main/res/values-sw470dp/: dimens.xml
seachaltest/src/main/res/values-sw480dp/: dimens.xml
seachaltest/src/main/res/values-sw490dp/: dimens.xml
seachaltest/src/main/res/values-sw540dp/: dimens.xml
seachaltest/src/main/res/values-sw565dp/: dimens.xml
seachaltest/src/main/res/values-sw752dp/: dimens.xml
seachaltest/src/test/java/com/seachal/seachaltest/: ExampleUnitTest.java
(+369 files in other folders)
