ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    support = '28.0.0'
    constraint = '1.1.3'
    vlayout = '1.2.18'
    butterknifeVersion = '10.0.0'
    daggerVersion = '2.24'
    eventbus = '3.1.1'
    greendao = '3.2.2'
    brvah = '2.9.42'
    SwipeDelMenuLayout = 'V1.3.0'
    glide = '4.8.0'
    banner = '1.4.10'
    matisse = '0.5.2-beta3'
    easypermissions = '2.0.0'
    utilcode = '1.20.4'
    ucrop = '2.2.1'

    // squareup
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'

    // rxjava
    rxjavaVersion = '2.2.2'
    rxandroidVersion = '2.1.0'
}