<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gesturedetector.GestureDetectorOnGestureListener1Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="gestureDetector Test"
        android:background="@color/c_1a000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>