<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".touchevent.DragTwoViewActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text="DragViewActivity"
        android:background="@color/gray_light"
        />


<!--    <com.oguzdev.circularfloatingactionmenu.library.FloatingActionButton-->
<!--        android:layout_width="200dp"-->
<!--        android:background="@color/gray_light"-->
<!--        android:layout_height="200dp"/>-->


<!--    <com.oguzdev.circularfloatingactionmenu.library.SubActionButton-->
<!--        android:layout_width="200dp"-->
<!--        android:background="@color/c_1a000000"-->
<!--        android:layout_height="200dp"/>-->

</LinearLayout>