<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray4"
    tools:context=".Activity.HighLevelFunctionActivity">

    <TextView
        android:id="@+id/tv_highlevel1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:text="default"
        android:background="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_highlevel2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="default"
        android:background="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_highlevel2_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="default"
        android:background="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_highlevel3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="default"
        android:background="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_highlevel4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="default"
        android:background="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_highlevel5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="default"
        android:background="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_highlevel6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="default"
        android:background="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_highlevel7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="default"
        android:background="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_highlevel8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="default"
        android:background="@color/white"
        android:gravity="center"/>


</androidx.appcompat.widget.LinearLayoutCompat>