<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--     style="@style/Widget.Design.AppBarLayout"    -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
         android:background="@color/c_f9fbfc"
        android:layout_height="150dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="这是一个搜索框"
                android:textSize="30sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/t_studio_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_rectangle_shape"
            android:backgroundTint="#fff"
            app:cardElevation="10dp">
            <!--   不加这行， 列表会出现拉不下来的情况 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="rotate"
        android:src="@drawable/shape_btn_white"
        app:layout_behavior="@string/my_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
