<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:background="@color/cardview_dark_background"
    tools:context=".Activity.BackgroundActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_solid_white_full_corner_20dp"
        tools:context=".Activity.BackgroundActivity">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:background="@android:color/holo_green_dark"
          />



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>