<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout.RelativeLayoutActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:text=" "
        android:textSize="18sp" />

    <!-- 顶部操作栏-->
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_top_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_222222"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_radish" />

            <!-- 视频标题，jzvdSdt已经findViewById了，不需要再次findViewById
          -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/tv_share"
                android:layout_toEndOf="@+id/back"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="title足够长的 title，足够长的 title，足够长的 title，足够长的 title"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/battery"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="分享"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="电量：100%"
                android:textColor="#ffffff"
                android:textSize="18sp"
                tools:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:text="所以才有了 约束布局，约束布局就是为了解决这个问题的。"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/layout_top1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/c_222222"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/back1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_radish" />

        <!-- 视频标题，jzvdSdt已经findViewById了，不需要再次findViewById
      -->
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/tv_share1"
            android:layout_toEndOf="@+id/back1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="title足够长的 title，足够长的 title，足够长的 title，足够长的 title"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_share1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/battery1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="分享"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/battery1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="电量：100%"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>