<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    tools:context=".layout.RelativeLayoutActivity">


    <!--显示视频窗口-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="我是视频窗口"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        />


</FrameLayout>