<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_px_200"
    android:layout_height="@dimen/dp_px_200"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--     一个图片   -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle_card_transparent" />

        <TextView
            android:id="@+id/tv_card_view_menu_container3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="官方控件 "
            android:textColor="@color/white" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>