<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_one"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:text="layout include "
    tools:showIn="@layout/activity_jump_second" />