<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.seachal.seachaltest.customtab.CustomTabLayout
        android:id="@+id/o_custom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:o_indicatorColor="#FF5722"
        app:o_indicatorHeight="@dimen/dp_px_4"
        app:o_indicatorRadius="@dimen/dp_px_2"
        app:o_indicatorWidthMode="wrap_content"
        app:o_normalTextColor="#666666"
        app:o_selectedTextColor="#FF5722" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/o_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>