<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="startOtherAppActivity1"
        />

    <Button
        android:id="@+id/btn_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_b1"
        android:onClick="startOtherAppActivity2"
        />

    <Button
        android:id="@+id/btn_b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_b2"
        android:onClick="startOtherAppActivity3"
        />


    <Button
        android:id="@+id/btn_b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_b3"
        android:onClick="startOtherAppActivity4"
        />

    <Button
        android:id="@+id/btn_b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity4  使用 application"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="startOtherAppActivity42"
        />

    <Button
        android:id="@+id/btn_b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity2  使用 application"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="startOtherAppActivity22"/>


    <Button
        android:id="@+id/btn_b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity  使用 packagename"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="startOtherAppActivity23"
        />



    <Button
        android:id="@+id/btn_b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity 5 ,recent apps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="startOtherAppActivity5"
        />



    <Button
        android:id="@+id/btn_b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity ,6 百度 url"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="startOtherAppActivity6"
        />


    <Button
        android:id="@+id/btn_b11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity ,61 淘宝 url"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="startOtherAppActivity61"
        />

    <Button
        android:id="@+id/btn_b10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个 app 的 activity ,recent apps3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="startOtherAppActivity7"
        />


</LinearLayout>